<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Switch
        android:id="@+id/switch_wifi"
        android:layout_width="250px"
        android:layout_height="50px"
        android:layout_marginTop="20px"
        android:text="Wifi"
        android:textOn="开启"
        android:textOff="关闭"/>
    <Button
        android:id="@+id/btn_scan"
        android:layout_width="80px"
        android:layout_height="50px"
        android:layout_below="@+id/switch_wifi"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:text="扫描"/>
    <Button
        android:id="@+id/btn_pre"
        android:layout_width="80px"
        android:layout_height="50px"
        android:layout_below="@+id/btn_scan"
        android:text="上"/>
    <TextView
        android:id="@+id/tv_pageNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_pre"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="80px"
        android:layout_height="50px"
        android:layout_below="@+id/tv_pageNum"
        android:text="下"/>
    <Button
        android:id="@+id/btn_add_wifi"
        android:layout_width="80px"
        android:layout_height="50px"
        android:layout_below="@+id/btn_next"
        android:text="添加"/>
    <ListView
        android:id="@+id/wifi_listview"
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:layout_below="@+id/btn_scan"
        android:layout_toRightOf="@+id/btn_pre"
        android:divider="@color/colorAccent"
        android:dividerHeight="2px"/>
    <FrameLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_scan"
        android:layout_toRightOf="@+id/btn_pre"
        >
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_wifi_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="要查看可用网络，情打开WLAN。"
            android:visibility="gone"/>
    </FrameLayout>
    
</RelativeLayout>
