<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50px"
        android:layout_below="@+id/tv_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_status_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态信息"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/tv_status_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="链接状态"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信号强度"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/tv_signal_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="好强"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_connection_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连接速度"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/tv_connection_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="kuai"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全性"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/tv_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="kuai"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP地址"
                    android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/tv_ip_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:text="kuai"
                        android:textSize="22sp"/>
                
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textSize="22sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="20px"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text=""
                        android:textSize="22sp"
                        android:hint=""/>
                    <CheckBox
                        android:id="@+id/cb_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示密码"
                        android:checked="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="代理"-->
                    <!--android:textSize="22sp"/>-->
                <Switch
                    android:id="@+id/switch_proxy"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="代理"
                    android:textSize="22sp"
                    android:textOn="手动"
                    android:textOff="无"/>
                <LinearLayout
                    android:id="@+id/ll_proxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="代理服务器主机名"/>
                        <EditText
                            android:id="@+id/et_proxy_host_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:textSize="22sp"
                            android:hint="proxy.example.com"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="代理服务器端口"/>
                        <EditText
                            android:id="@+id/et_proxy_port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text=""
                            android:textSize="22sp"
                            android:hint="8080"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="对以下网站不使用代理"/>
                        <EditText
                            android:id="@+id/et_proxy_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:textSize="22sp"
                            android:hint="example.com,mycomp.test.com,localhost"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <Switch
                    android:id="@+id/switch_ip_setting"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="IP设置"
                    android:textSize="22sp"
                    android:textOn="静态"
                    android:textOff="DHCP"/>
                <LinearLayout
                    android:id="@+id/ll_ip_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="IP地址"/>
                        <EditText
                            android:id="@+id/et_ip_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:textSize="22sp"
                            android:hint="192.168.1.128"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="网关"/>
                        <EditText
                            android:id="@+id/et_gateway"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:textSize="22sp"
                            android:hint="192.168.1.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="网络前缀长度"/>
                        <EditText
                            android:id="@+id/et_pre_length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text=""
                            android:textSize="22sp"
                            android:hint="24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="域名1"/>
                        <EditText
                            android:id="@+id/et_dns1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:textSize="22sp"
                            android:hint="8.8.8.8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="域名2"/>
                        <EditText
                            android:id="@+id/et_dns2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:textSize="22sp"
                            android:hint="8.8.4.4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/layout_not_connect"
        layout="@layout/include_wifi_detail_not_connect"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"/>
    <include 
        android:id="@+id/layout_connect"
        layout="@layout/include_wifi_detail_connect"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true" />
</RelativeLayout>