<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500px"
    android:background="#000000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络SSID"
                    android:textColor="#ffffff"
                    android:textSize="22sp"/>
                <EditText
                    android:id="@+id/et_wifi_ssid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="20px"
                    android:inputType="text"
                    android:text=""
                    android:textSize="22sp"
                    android:hint="输入SSID"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="安全性"
                    android:textSize="22sp"/>
                <RadioGroup
                    android:id="@+id/rg_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_null"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="#ffffff"
                        android:checked="true"
                        android:text="无"/>
                    <RadioButton
                        android:id="@+id/rb_wep"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:background="@null"
                        android:text="WEP"/>
                    <RadioButton
                        android:id="@+id/rb_wpa"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:background="@null"
                        android:text="WPA/WPA2 PSK"/>
                    <RadioButton
                        android:id="@+id/rb_802"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:background="@null"
                        android:text="802.1xEAP"
                        android:visibility="gone"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="#ffffff"
                    android:textSize="22sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="20px"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="#ffffff"
                        android:text=""
                        android:textSize="22sp"
                        android:hint=""/>
                    <CheckBox
                        android:id="@+id/cb_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="显示密码"
                        android:checked="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#ffaabb"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/btn_cancle"
            android:layout_width="0px"
            android:layout_height="100px"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_save"
            android:layout_width="0px"
            android:layout_height="100px"
            android:layout_weight="1"
            android:text="保存"
            android:gravity="center"/>
    </LinearLayout>
    
</RelativeLayout>