<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ldklz_carcool_btn_return" />
    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ldklz_carcool_btn_exit" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="352px"
        android:layout_marginTop="48px"
        android:background="@drawable/ldklz_carcool_wifi_icon_wifi"/>
    <CheckBox
        android:id="@+id/chk_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="672px"
        android:layout_marginTop="240px"
        android:button="@null"
        android:background="@drawable/ldklz_carcool_wifi_chk"/>
    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="372px"
        android:layout_marginTop="474px"
        android:layout_marginBottom="20px"
        android:text="扫描"
        android:textColor="#00ebff"
        android:background="@drawable/ldklz_carcool_wifi_btn"/>
    <Button
        android:id="@+id/btn_pre"
        android:layout_width="84px"
        android:layout_height="84px"
        android:layout_below="@+id/btn_scan"
        android:background="@drawable/ldklz_carcool_wifi_btn_prev"/>
    <TextView
        android:id="@+id/tv_pageNum"
        android:layout_width="84px"
        android:layout_height="100px"
        android:gravity="center"
        android:textColor="#00ebff"
        android:layout_below="@+id/btn_pre"
        android:layout_above="@+id/btn_next"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="84px"
        android:layout_height="84px"
        android:layout_alignBottom="@+id/wifi_listview"
        android:background="@drawable/ldklz_carcool_wifi_btn_next"/>
    <Button
        android:id="@+id/btn_add_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="772px"
        android:layout_marginTop="474px"
        android:text="添加"
        android:textColor="#00ebff"
        android:background="@drawable/ldklz_carcool_wifi_btn"/>
    <ListView
        android:id="@+id/wifi_listview"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_below="@+id/btn_scan"
        android:layout_toEndOf="@+id/btn_pre"
        android:divider="@drawable/ldklz_carcool_line"
        android:dividerHeight="2px"/>
    <FrameLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_scan"
        android:layout_toEndOf="@+id/btn_pre"
        >
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_wifi_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="要查看可用网络，情打开WLAN。"
            android:textColor="#ffffff"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>
